<!--
 * @Desc: 
 * @Version: v1.00
 * @Author: went
 * @Date: 2020-11-11 16:11:56
 * @LastEditors: went
 * @LastEditTime: 2021-11-22 09:18:00
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .test {
      width: 600px;
      height: 400px;
      /* line-height: 400px; */
      background-color: blueviolet;
    }


    .test span {
      /* 设置line-height跟父元素高度一致     vertical-align: middle才会生效 */
      line-height: 400px;   
      display: inline-block;
      height: 100%;
      background-color: cadetblue;
      vertical-align: middle;
    }

    .test b {}

    .test img {
      width: 200px;
      height: 150px;
      /* 默认和文字基线对齐 只对行内块元素有效 */
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="test">

    <!-- <img
      src="https://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=%E5%88%98%E5%BE%B7%E5%8D%8E&step_word=&ie=utf-8&in=&cl=undefined&lm=undefined&st=undefined&hd=undefined&latest=undefined&copyright=undefined&cs=4269402974,2694551273&os=3936212390,219051500&simid=4136283737,590512871&pn=0&rn=1&di=61380&ln=30&fr=&fmq=1605082588580_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=0&objurl=http%3A%2F%2Fshanxiji.sinaimg.cn%2F2013%2F0623%2FU9665P1335DT20130623092909.jpg&rpstart=0&rpnum=0&adpicid=0&force=undefined"
      alt=""> -->
    <span> 2222222222222</span>
    <b>3333</b>
  </div>
</body>

</html>